{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOUSEEFPARAY\\SQLEXPRESS;Database=AlmaVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
